*{
	font-family: "DM Sans", sans-serif;
	margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    /* background-image: url('imageh/HOME.png');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    /* align-items: center;
    justify-content: center;  */
    /* background: #343F4F; */
  }
#header {
    width: 100%;
    height: 100vh;
    background-image: url('imageh/HOME.png');
	background-size: cover;
    background-position: center;
}
/* Thêm lớp white-background cho nav khi lướt xuống */
.white-background {
    background-color: white;
}

/* Thiết lập phần nav cố định ở trên cùng */
nav {
    position: sticky;
    top: 0;
    width: 100%;
    /* height: 4rem; */
    z-index: 1000; /* Đảm bảo phần nav hiển thị trên mọi nội dung khác */
}

nav{
    position: sticky;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.logo {
	width: fit-content;
	display: block;
    width: 4rem;
}
.container {
    position: relative;
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.container2{
    position: relative;
    height:100vh;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5rem 0.7rem;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0.2rem 0.7rem;
    color: darkgreen;
}
nav ul li i{
    font-size: 30px;
    position: relative;
}
nav ul li a{
    color: darkgreen;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

nav ul li a::before{
    content: '';
    width: 100%;
    height: 1.4px;
    background: transparent;
    position: absolute;
    left: 0;
    bottom: -4px;
}

nav ul li a:hover::before{
    width: 100%;
    content: '';
    width: 100%;
    height: 1.4px;
    background: #0c551c98;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s ease;
}
.title{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 0;
}
@media screen and (min-width: 900px) {
    .title{
        top: 6.8%;
        /* transform: translateY(-10%); */
        img{
            width: 70%;
            margin:0;
            padding:0;
        }
        
    }
}
@media screen and (max-width: 414px) {
    .title{
        top:13%;
        img{
            width: 90%;
            margin:0;
            padding:0;
        } 
    }
}
/* @media screen and (min-width: 550px) {
    .title{
        top: 8.6%;
        img{
            width: 90%;
            margin:0;
            padding:0;
        }   
    }
} */

/* wrapper */
.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
}
.wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
    background: #f2f2f2;
}
.wrapper i:first-child{
    left: -22px;
    display: none;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel img{
    margin-top: 50px;
    height: 450px;
    padding: 40px 33px 0 33px;
    /* width: 250px; */
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
}
.carousel img:first-child{
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
}
  
@media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
}

/* footer */
footer{
    background-color: #111;
}
.footerContainer{
    position: relative;
    width: 100%;
    padding: 50px 20px 10px;
    justify-content: center;
    align-items: center;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color:white;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin:10px;
    }
}

/* userprofile */
/* .user-menu {
    display: flex;
    flex-direction:column ;
    position: absolute;
    top: 50px; 
    right: 0; 
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
}

.user-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-menu ul li {
    padding: 10px;
}

.user-menu ul li a {
    text-decoration: none;
    color: #333;
}

.user-menu ul li a:hover {
    color: #000;
} */


/* slider for mentor takecare */
.container3{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
.testimonial{
    margin: 100px 0;
    position: relative;
    width: 100%;
    padding: 0;
    background-color: #fff;
    /* row-gap: 30px; */
    overflow: hidden;
}
.testimonial .image{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.slide p{
    margin: 20px 0;
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color:#333;
}
.slide .quote-icon{
    font-size: 20px;
    color: darkgreen;
}
.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}
.details .name{
    font-size: 20px;
    font-weight: 600;
    color:#333;
}
.details .name{
    font-size: 15px;
    font-weight: 600;
    color:#333;
}
.nav-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #043c18;
    /* transform: translateY(20px); */
    /* background-color: rgba(0, 0, 0, 0.1);    */
    transition: 0.2s;
}
.nav-btn:hover{
    color: #27904b77;
}
.nav-btn::after,
.nav-btn::before {
    font-size: 40px;
    /* color: #fff; */
}
.swiper-pagination-bullet{
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active{
    background-color: darkgreen;
}

@media screen and (max-width:768px) {
    .nav-btn{
        display: none;
    }
    .slide p{
        padding: 0 20px;
    }
}